VITE_SUPABASE_PROJECT_ID="irxducbeqblybxybuyfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeGR1Y2JlcWJseWJ4eWJ1eWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTkyMjMsImV4cCI6MjA3NjM3NTIyM30.lylgeUmvQXpHjv0jYlCPOkiowYH_M58BzC6FzFXvyvo"
VITE_SUPABASE_URL="https://irxducbeqblybxybuyfh.supabase.co"
