VITE_SUPABASE_PROJECT_ID="cdrysmuwccvmvruxoaza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcnlzbXV3Y2N2bXZydXhvYXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODM2NDksImV4cCI6MjA4Mjc1OTY0OX0.Lez5roDrjHPezRutRcoJFcHMcVYYTbOMwbwojn4YEtc"
VITE_SUPABASE_URL="https://cdrysmuwccvmvruxoaza.supabase.co"
